<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bola_cheia_murcha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lee.cartolafc.BolaCheiaMurchaActivity"
    tools:showIn="@layout/activity_bola_cheia_murcha">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        />
</RelativeLayout>
